version: '2'
services:
  server:
    cpu_shares: 480
    mem_limit: 1g
    image: itzg/minecraft-server
    ports:
      - "25565:25565"
    environment:
      - EULA=TRUE
      - VERSION=1.12
  snapshot:
    cpu_shares: 100
    mem_limit: 128m
    build: ../snapshots
    volumes:
        - ./backup:/backup
    volumes_from:
        - server
    environment:
        - SNAPSHOT_NAME=minecraft-backup
        - SNAPSHOT_TIMESTAMP_FORMAT=%Y%m%d-%H%M%S
        - SNAPSHOT_INTERVAL=120
        - SNAPSHOT_MAX_NUM=3
        - SNAPSHOT_LOCATION=/data
        - SNAPSHOT_DESTINATION=/backup
        - SNAPSHOT_METHOD=local         
        - SNAPSHOT_COMPRESSION=zip
  mapgen:
      cpu_shares: 300
      mem_limit: 512m
      build: ../minecraft-overviewer
      volumes_from:
          - server
      environment:
          - MINECRAFT_VERSION=1.12
          - MINECRAFT_WORLD_DIR=/data/world
          - MAPGEN_INTERVAL=120
  web:
    cpu_shares: 100
    mem_limit: 128m
    build: ../minecraft-hub-web
    ports:
        - "80:80"
    volumes_from:
        - mapgen
    environment:
        - MAP_DIR=/home/minecraft-overviewer/render/